{
  "name": "escape-with-cursor",
  "displayName": "Escape with Cursor",
  "description": "Keeps the cursor position after selecting all text and pressing Escape.",
  "version": "0.1.0",
  "publisher": "m4ns0ur",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "escapeWithCursor.keepCursor",
        "title": "Keep Cursor Position on Escape"
      }
    ],
    "keybindings": [
      {
        "command": "escapeWithCursor.keepCursor",
        "key": "escape",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m4ns0ur/escape-with-cursor-vscode-plugin"
  },
  "homepage": "https://github.com/m4ns0ur/escape-with-cursor-vscode-plugin/blob/main/README.md"
}
